{
  "name": "brazilian-tools-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format": "prettier --write \"**/*.{json,md,ts,tsx,css,html}\"",
    "format:check": "prettier --check \"**/*.{json,md,ts,tsx,css,html}\"",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "brazilian-tools": "^0.1.0",
    "i18next": "^26.4.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.13"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
